spring.application.name=eureka-server
server.port=8761
eureka.client.register-wite-eureka=false
eureka.client.fetch-registry=false


info.app.name=Eureka Server
info.app.description=This is discovery service on Spring Boot application
info.app.version=1.0.0
