spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver==com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
eureka.client.service-url.default-zone=http://localhost:8761/eureka

info.app.name=Promotion Service
info.app.description=This is promotion service on Spring Boot application
info.app.version=1.0.0
